{
  "name": "term-query",
  "version": "1.0.0",
  "description": "Small tool to query rxnorm and snomed REST API's",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "term-query": "./index.js"
  },
  "author": "Sean McIlvenna <sean.mcilvenna@lantanagroup.com>",
  "license": "Apache License Version 2.0, January 2004",
  "dependencies": {
    "q": "^1.4.1",
    "request": "^2.72.0",
    "request-promise": "^3.0.0",
    "simple-rate-limiter": "^0.2.3",
    "underscore": "^1.8.3",
    "xlsx": "^0.8.0",
    "yargs": "^4.6.0"
  }
}
